In [4]:
!pip install joblib==1.3

Collecting joblib==1.3
  Downloading joblib-1.3.0-py3-none-any.whl.metadata (5.4 kB)
Downloading joblib-1.3.0-py3-none-any.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.9/301.9 kB 1.3 MB/s eta 0:00:0000:0100:01m
Installing collected packages: joblib
  Attempting uninstall: joblib
    Found existing installation: joblib 1.4.2
    Uninstalling joblib-1.4.2:
      Successfully uninstalled joblib-1.4.2
Successfully installed joblib-1.3.0

In [1]:
import pandas as pd
from pycaret.regression import *

In [2]:
df = pd.read_parquet("../staging/iowa_liquor_daily_sales.parquet")
df

,Vendor Number,City,Store Number,Category,Item Number,Date,Pack,State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Year,Month,Day
0,35,ACKLEY,5720,1022200,88294,2022-04-05,12,15.00,22.50,12,270.00,4.50,2022,4,5
1,35,ACKLEY,5720,1022200,88294,2023-01-04,12,15.00,22.50,3,67.50,1.12,2023,1,4
2,35,ACKLEY,5720,1022200,88294,2023-02-14,12,15.00,22.50,2,45.00,0.75,2023,2,14
3,35,ACKLEY,5720,1022200,88294,2023-04-04,12,15.00,22.50,3,67.50,1.12,2023,4,4
4,35,ACKLEY,5720,1022200,88294,2023-08-01,12,15.00,22.50,2,45.00,0.75,2023,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6644594,978,WINDSOR HEIGHTS,5651,1081100,67420,2023-05-04,6,14.84,22.26,3,66.78,2.25,2023,5,4
6644595,978,WINDSOR HEIGHTS,5651,1081100,67420,2023-11-27,6,14.84,22.26,2,44.52,1.50,2023,11,27
6644596,978,WINTERSET,2228,1011200,16814,2022-03-01,6,28.34,42.51,2,85.02,1.50,2022,3,1
6644597,978,WINTERSET,2672,1011100,21222,2022-08-16,12,14.92,22.38,12,268.56,9.00,2022,8,16
6644598,978,WINTERSET,2672,1041100,30322,2023-04-11,6,19.84,29.76,6,178.56,4.50,2023,4,11

In [6]:
s = setup(
    data=df,
    target="Sale (Dollars)",
    categorical_features=["Vendor Number", "City", "Store Number", "Category", "Item Number"],
    polynomial_features=True,
    remove_multicollinearity=True,
    remove_outliers=True,
    transformation=True,
    normalize=True,
    normalize_method="robust",
    # data_split_stratify=True,
)

In [ ]:
best = compare_models()

Initiated  . . . . . . . . . . . . . . . . . .           10:37:03
Status     . . . . . . . . . . . . . . . . . .   Fitting 10 Folds
Estimator  . . . . . . . . . . . . . . . . . .  Linear Regression

Empty DataFrame
Columns: [Model, MAE, MSE, RMSE, R2, RMSLE, MAPE, TT (Sec)]
Index: []

Processing:   0%|          | 0/85 [00:00<?, ?it/s]

In [ ]:
best

In [ ]:
evaluate_model(best)